# Blender3D MTL File: Wang-Tang (Power Stone 2).blend
# Material Count: 5
newmtl material1008_Image091_Body.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Body.png


newmtl material958_Image091D_Body.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Body.png


newmtl material1021_Image091_Hands+Legs.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Hands+Legs.png


newmtl material1160_Image091_Hands+Legs.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Hands+Legs.png


newmtl material1021_Imag_Body.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures/Body.png


